http://localhost:4000/

###

http://localhost:4000/status

###

http://localhost:4000/blocks

###

POST http://localhost:4000/blocks

###

http://localhost:4000/wallet

###

http://localhost:4000/mempool


###
POST http://localhost:4000/transactions

{
    "to":"steve",
    "amount":40
}

###

http://localhost:4000/balance/3dc1c8b12d4735309bec3a8acd3fc52b2319527810f08d35f59dde1d4a10cb53e9c2edd3ba6ba56f8b1cf1cf1ae976245ff77d8b283e00f47c1e6913f415c484

###
POST http://localhost:4000/peers

{
    "address": "127.0.0.1",
    "port": "3000"
}